server {
    listen 80;
    charset utf-8;

    location /registration/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://registration_app:8000/registration/;
   }

   location /sign-in {
      proxy_pass http://sign_in_app:8001;
      proxy_redirect off;
      proxy_set_header Host $host;
   }

   location /admin {
      proxy_pass http://sign_in_app:8001;
      proxy_redirect off;
      proxy_set_header Host $host;
   }
   location / {
      proxy_pass http://sign_in_app:8001;
      proxy_redirect off;
      proxy_set_header Host $host;
   }
}